-------------------------------------------------------------------------------
Test set: com.hkjava.bootcamp.BeforeAfterAllNoStaticTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.006 s <<< FAILURE! -- in com.hkjava.bootcamp.BeforeAfterAllNoStaticTest
com.hkjava.bootcamp.BeforeAfterAllNoStaticTest -- Time elapsed: 0.006 s <<< ERROR!
org.junit.platform.commons.JUnitException: @BeforeAll method 'void com.hkjava.bootcamp.BeforeAfterAllNoStaticTest.beforeAll()' must be static unless the test class is annotated with @TestInstance(Lifecycle.PER_CLASS).
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.Collections$UnmodifiableCollection.forEach(Collections.java:1092)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

